# Mensajeria

./: NuGet.config  README.md
.github/workflows/: main_mensajeriaapi.yml
Mensajeria/: Mensajeria.sln
Mensajeria/1. Servicios/Mensajeria.API/: Mensajeria.API.csproj  Mensajeria.API.xml  Program.cs  Startup.cs  appsettings.json
Mensajeria/1. Servicios/Mensajeria.API/Controllers/: MensajeriaController.cs
Mensajeria/1. Servicios/Mensajeria.API/Controllers/Mensaje/: MensajeController.cs
Mensajeria/1. Servicios/Mensajeria.API/Controllers/Sala/: SalaController.cs
Mensajeria/1. Servicios/Mensajeria.API/Controllers/Usuario/: UsuarioController.cs
Mensajeria/1. Servicios/Mensajeria.API/Hubs/: MensajeriaHub.cs
Mensajeria/1. Servicios/Mensajeria.API/Models/Negocio/: MensajeModel.cs
Mensajeria/1. Servicios/Mensajeria.API/Models/Repositorio/: Mensaje.cs  MensajeMode.cs  Sala.cs  Usuario.cs
Mensajeria/1. Servicios/Mensajeria.API/Properties/: launchSettings.json
Mensajeria/1. Servicios/Mensajeria.API/Properties/ServiceDependencies/MensajeriaApi - Web Deploy/: profile.arm.json
Mensajeria/2. Negocio/Mensajeria.Negocio/: Mensajeria.Negocio.csproj
Mensajeria/2. Negocio/Mensajeria.Negocio/Clases/BL/Mensaje/: MensajeBL.cs
Mensajeria/2. Negocio/Mensajeria.Negocio/Clases/BL/Sala/: SalaBL.cs
Mensajeria/2. Negocio/Mensajeria.Negocio/Clases/BL/Usuario/: UsuarioBL.cs
Mensajeria/2. Negocio/Mensajeria.Negocio/Clases/BO/Repositorio/: MensajeBO.cs  SalaBO.cs  UsuarioBO.cs
Mensajeria/3. Datos/Mensajeria.Datos/: Mensajeria.Datos.csproj
Mensajeria/3. Datos/Mensajeria.Datos/Clases/DAL/Mensaje/: MensajeDAL.cs
Mensajeria/3. Datos/Mensajeria.Datos/Clases/DAL/Sala/: SalaDAL.cs
Mensajeria/3. Datos/Mensajeria.Datos/Clases/DAL/Usuario/: UsuarioDAL.cs
Mensajeria/3. Datos/Mensajeria.Datos/Clases/DO/Repositorio/: Mensaje.cs  MensajeDO.cs  Sala.cs  Usuario.cs  UsuarioDO.cs
Mensajeria/4. Interfaces Comunes/Mensajeria.IC/: Mensajeria.IC.csproj
Mensajeria/4. Interfaces Comunes/Mensajeria.IC/Acciones/: IMensajeriaAccionCliente.cs
Mensajeria/4. Interfaces Comunes/Mensajeria.IC/Acciones/Mensaje/: IMensajeAccion.cs
Mensajeria/4. Interfaces Comunes/Mensajeria.IC/Acciones/Sala/: ISalaAccion.cs
Mensajeria/4. Interfaces Comunes/Mensajeria.IC/Acciones/Usuario/: IUsuarioAccion.cs
Mensajeria/4. Interfaces Comunes/Mensajeria.IC/DTO/Negocio/: IMensajeDTO.cs
Mensajeria/4. Interfaces Comunes/Mensajeria.IC/DTO/Repositorio/: IMensajeDTO.cs  ISalaDTO.cs  IUsuarioDTO.cs
Mensajeria/4. Interfaces Comunes/Mensajeria.IC/Recursos/: rcsMensajesComunes.Designer.cs  rcsMensajesComunes.resx  rcsParametrosAplicacion.Designer.cs
