<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Mensajeria.IC</AssemblyName>
    <RootNamespace>Mensajeria.IC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTO\Consulta\" />
    <Folder Include="DTO\Repositorio\" />
    <Folder Include="Enumeraciones\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Recursos\rcsMensajesComunes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>rcsMensajesComunes.resx</DependentUpon>
    </Compile>
    <Compile Update="Recursos\rcsParametrosAplicacion.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>rcsParametrosAplicacion.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Recursos\rcsMensajesComunes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>rcsMensajesComunes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Recursos\rcsParametrosAplicacion.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>rcsParametrosAplicacion.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
