<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.12.3" />
    <PackageReference Include="Utilitarios.TransaccionalNet" Version="1.0.1" />
    <PackageReference Include="Utilitarios.TransversalesNet" Version="1.1.8" />
    <PackageReference Include="UtilitariosNet" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3. Datos\Mensajeria.Datos\Mensajeria.Datos.csproj" />
    <ProjectReference Include="..\..\4. Interfaces Comunes\Mensajeria.IC\Mensajeria.IC.csproj" />
  </ItemGroup>

</Project>
